<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="login-page">
<div class="form">
    <form method="post" th:action="@{/login}">
        <h2>Login</h2>
        <div class="input-box">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="email" placeholder="Email" name="username" required>
        </div>
        <div class="input-box">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="name" placeholder="User Name" name="name" required>
        </div>
        <div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="input-box">
            <input type="submit" value="Login">
        </div>
        <div><a href="/register">Create Account</a></div>
    </form>
</div>
</body>
</html>
