<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://kit.fontawesome.com/3c8e6a35e2.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .confirmation-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        .confirmation-container h1 {
            font-size: 2rem;
            color: #28a745;
            margin-bottom: 1rem;
        }
        .confirmation-container p {
            font-size: 1rem;
            color: #333;
            margin-bottom: 1.5rem;
        }
        .confirmation-container a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .confirmation-container a:hover {
            background-color: #0056b3;
        }
        .confirmation-icon {
            font-size: 3rem;
            color: #28a745;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
    <div class="confirmation-icon">
        <i class="fa fa-check-circle"></i>
    </div>
    <h1>Order Confirmation</h1>
    <p>Your order is ready for shipping!</p>
    <a href="/plants/all">Place Another Order</a>
</div>
</body>
</html>
