<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="register-page">
<div class="form">
    <form method="post" action="/register" th:object="${registerRequest}">
        <h2>Create Account</h2>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" th:field="*{name}" placeholder="Name" required>
        </div>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="email" th:field="*{email}" placeholder="Email" required>
        </div>
        <div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" th:field="*{password}" placeholder="Password" pattern="\d{4,}" title="Must contain at least 4 digits" required>
        </div>
        <div class="input-box">
            <input type="submit" name="sign-in" value="Register">
        </div>
        <div><a href="/login">Login to your account</a></div>
    </form>
</div>
</body>
</html>
